# QIT_WEB

./: create_sql_data.sql  pom.xml
src/main/java/edu/ouc/stu/mapper/: TbApplicantMapper.java  TbApplyMapper.java  TbCompanyMapper.java  TbJobMapper.java  TbResumeMapper.java  TbUsersMapper.java
src/main/java/edu/ouc/stu/model/: TbApply.java  (+5 more)
src/main/resources/: TbApplicantMapper.xml  TbApplyMapper.xml  TbJobMapper.xml  TbUsersMapper.xml  mybatis-config.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/admin/: login.jsp
web/admin/css/: left.css  manageadmin.css
web/admin/js/: Calendar6.js
web/admin/manage/: companyAdd.html  companyAdd.jsp  companyEdit.jsp  companyList.html  companyList.jsp  index.html  index.jsp  jobApplyList.html  jobApplyList.jsp  jobList.html  jobList.jsp  jobSearch.html  jobSearch.jsp  left.html  left.jsp  main.html  main.jsp  resumeList.html  resumeList.jsp  resumeView.html  resumeView.jsp  top.html  top.jsp  userAdd.html  userAdd.jsp  userEdit.jsp  userList.html  userList.jsp  userOnline.html  userOnline.jsp  userSearch.html
web/client/: error.html  foot.html  foot.jsp  index.html  index.jsp  jsp.jsp  login.html  login.jsp  register.html  register.jsp  regsuccess.html  top.html
web/client/applicant/: changepassword.html  jobApply.html  jobApply.jsp  resume.html  resume.jsp  resumeBasicInfoAdd.html  resumeBasicInfoPicUpload.html  resumeBasicInfoPicUpload.jsp  resumeBasicinfoUpdate.html  resumeBasicinfoUpdate.jsp  resumeView.html  resumeView.jsp  resume_right.html  resume_right.jsp  resume弹框版.html
web/client/css/: applysuccess.css  base.css  chagepassword.css  company.css  emailnoticesetting.css  index.css  job.css  login.css  manageaccountbindings.css  my_resume.css  myapplys.css  register.css  resume.css
web/client/js/: a.js
web/client/recruit/: applysuccess.html  applysuccess.jsp  company.html  company.jsp  job.html  job.jsp
(+16 files in other folders)
